<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="">
         <!-- Cover page -->
        <section class="section-cover-page-gc section-cover-page-gc-sm mb-1">
            <!-- <img src="https://centrodenegociosgc.com/images/home/slide-2.jpg" alt="centro de negocios"> -->
            <!-- <video src="https://centrodenegociosgc.com/paginaweb/assets/img/People - 84973.mp4" autoplay loop preload="metadata"></video> -->
            <div class="gc-content-text">
                <h1 class="display-sm-1 display-1">GLOBAL CENTER</h1>
                <h3 class="display-sm-3">CENTRO DE NEGOCIOS ECUADOR</h3>
            </div>
        </section>
        <!-- /cover page -->

        <!-- Company -->
        <section class="section-company-gc mb-1">
            <div class="company container">
                <h2 class="title">NUESTRA EMPRESA</h2>
                <p>Somos una compañía prestadora de servicios nacionales e internacionales con el objetivo de ofrecer los mejores productos innovadores y Competentes, contribuyendo a la productividad rentable y eficaz de Nuestros Clientes, generando la mayor confianza en el Servicio que prestamos satisfaciendo todas las necesidades resultantes de nuestros clientes con el fin de que ellos encuentren cualquier servicio en un solo lugar, ofreciéndoles la mejor asesoría profesional a su alcance.</p>
            </div>
        </section>
        <!-- /company -->
        <!-- Company -->
        <section class="section-company-gc mb-1">
            <div class="company container">
                <h2 class="title">NUESTRAS MARCAS</h2>
            </div>
        </section>
        <!-- /company -->

        <section class="section-bussiones-gc container">
           <div class="grid col-3 col-md-2 col-sm-1">
                <div class="card">
                    <div class="card__img">
                        <img src="https://centrodenegociosgc.com/paginaweb/assets/img/globalinnovation.png" alt="Global Innovation">
                    </div>
                    <div class="card__content">
                        <!-- <h2>Global Innovation</h2> -->
                        <!-- <p>En el mundo de los medios digitales, tener definida una estrategia, objetivos y los canales ideales para gestionar los diferentes procesos de comunicación con los clientes potenciales y atraerlos efectivamente, puede ser la diferencia entre triunfar o fracasar.Estar presente en Internet ya no es más un diferencial.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="https://centrodenegociosgc.com/paginaweb/assets/img/imperium.jpeg" alt="Global imperium">
                    </div>
                    <div class="card__content">
                        <h2>Global Imperium</h2>
                        <!-- <p>El ‘trading’ consiste en la compraventa de activos cotizados con mucha liquidez de mercado (acciones, divisas y futuros). Y ese mercado financiero es electrónico y está regulado. Su objetivo es obtener un beneficio económico cuando la operación genera una plusvalía, acciones que cotizan en mercados.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="https://centrodenegociosgc.com/paginaweb/assets/img/pacificotvdigital.jpeg" alt="Pacifico tv digital">
                    </div>
                    <div class="card__content">
                        <h2>Pacifico TV digital</h2>
                        <!-- <p>Con nuestro canal digital puedes ver programas y realizar coberturas con nosotros. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, eveniet mollitia amet dolorum quod vero expedita placeat explicabo enim atque dolorem odit, ut, quibusdam voluptatum. Dolor ut nesciunt totam excepturi.</p> -->
                    </div>
                </div>
                
                <div class="card">
                    <div class="card__img">
                        <img src="https://d2r9epyceweg5n.cloudfront.net/stores/674/875/products/proximamente1-32cdb1f75408df18c315669116627896-1024-1024.png" alt="Global Travels">
                    </div>
                    <div class="card__content">
                        <h2>Global Travels</h2>
                        <!-- <p>Te presenta las mejores opciones de viajes para que las aproveches al mejor precio. Nuestro objetivo es que disfrutes de lugares increíbles con asistencia completa en todo lo que necesitas para que no te haga falta nada al momento de ir al destino que tanto deseas con los que más amas.</p> -->
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="https://d2r9epyceweg5n.cloudfront.net/stores/674/875/products/proximamente1-32cdb1f75408df18c315669116627896-1024-1024.png" alt="Global Bussines">
                    </div>
                    <div class="card__content">
                        <h2>Global Bussines</h2>
                        <!-- <p>Global Business es un Departamento creado por la compañia Centro Internacional de Negocios Global Center S.A.S, para ofrecer los mejores productos y servicios a su alcanze,en este departamento podra encontrar lo que siempre ha soñado o buscado para hacerlo una realidad.</p> -->
                    </div>
                </div>
           </div>
        </section>

        <section class="section-services-gc bg-dark p-1">
            <div class="company container">
                <h2 class="title color-white">SERVICIOS QUE OFRECEMOS</h2>
                <p class="color-white">Somos una empresa prestadora de todo tipo de servicios especializados, operando de manera que el cliente obtenga lo que desea al alcance de su mano contribuyendo al mejoramiento de la calidad de los productos y servicios a prestar, enfocándonos a un mejor futuro con principios y valores cumpliendo así los sueños de manera eficaz e inmediata de nuestros .</p>
            </div>
            <div class="grid col-3 col-md-2 col-sm-1 container"> 
                 <div class="card-service border-1-w color-white">
                     <div class="card__content">
                        <div class="front">
                            <h2>Desarrollo web</h2>
                        </div>
                        <div class="behind">
                            <p>Todos nuestros programas estan diseñados para ayudarte a mejorar la presencia de tu marca, pero sobre todo aumentar las ventas de tu negocio. Tu sitio lucirá genial en cualquier dispositivo móvil o computadora.</p>
                        </div>
                     </div>
                 </div>
                 <div class="card-service border-1-w color-white">
                    <div class="card__content">
                        <div class="front">
                            <h2>Fotografía</h2>
                        </div>
                        <div class="behind">
                            <p>fotografía profesional para industria: empaques, envases, ropa, joyería; eventos: bodas, seminarios, conferencias; (360°), restaurantes, bares; aéreas (drone): bodas, celebraciones, edificios, eventos.</p>
                        </div>
                    </div>
                </div>
                <div class="card-service border-1-w color-white">
                    <div class="card__content">
                        <div class="front">
                            <h2>Nuevas ideas</h2>
                        </div>
                        <div class="behind">
                            <p>Cada vez son más la propuestas de espacios de coworking en Ecuador. En Europa y Estados Unidos ya están encontrando varios nichos y una forma de entrar en este sector en Ecuador podría ir de la mano de varios segmentos.</p>
                        </div>
                    </div>
                </div>
                <div class="card-service border-1-w color-white">
                    <div class="card__content">
                        <div class="front">
                            <h2>Comercio</h2>
                        </div>
                        <div class="behind">
                            <p>Todos tenemos que empezar por algún lugar. Déjanos ayudarte a empezar tu viaje en la inversión. Acaba con las dificultades de invertir gracias a herramientas intuitivas que aportan eficiencia y simplicidad.</p>
                        </div>
                    </div>
                </div>
                <div class="card-service border-1-w color-white">
                    <div class="card__content">
                        <div class="front">
                            <h2>Medio digital</h2>
                        </div>
                        <div class="behind">
                            <p>Nuestro equipo está comprometido en generar estrategias en Marketing Digital para alcanzar y superar las metas que tienes en tu empresa, nos mantenemos informados siempre sobre las nuevas tendencias</p>
                        </div>
                    </div>
                </div>
                <div class="card-service border-1-w color-white">
                    <div class="card__content">
                        <div class="front">
                            <h2>Soporte</h2>
                        </div>
                        <div class="behind">
                            <p>Es un sistema estructurado que busca satisfacer la demanda de soluciones de gestión empresarial, basado en el concepto de una solución completa que permita a las empresas unificar las áreas de productividad.</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>

          <!-- Company -->
        <section class="section-company-gc mb-1">
            <div class="company container">
                <h2 class="title">Algunos de nuestros clientes</h2>
            </div>
        </section>
        <!-- /company -->

        <section class="section-customers-gc container">
            <div class="grid col-5 col-md-4 col-sm-2">
                 <div class="card_customers">
                    <img src="/assets/images/logo/p1.png" alt="">
                 </div>
                 <div class="card_customers">
                    <img src="/assets/images/logo/p2.png" alt="">
                 </div>
                 <div class="card_customers">
                    <img src="/assets/images/logo/p3.png" alt="">
                 </div>
                 <div class="card_customers">
                    <img src="/assets/images/logo/p4.png" alt="">
                 </div>
                 <div class="card_customers">
                    <img src="/assets/images/logo/p5.png" alt="">
                 </div>
            </div>
         </section>

         <section class="section-customers-gc container">
            <div class="grid col-2 col-md-1 col-sm-1">
                 <div class="card_customers">
                    <h1>CONTACTO</h1>

                </div>
                 <div class="card_customers">
                    <h1>UBICACIÓN</h1>
                    <div class="card_customers_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.8615599604564!2d-80.96947428524479!3d-2.2059514983920976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902e0e0d7d90cc45%3A0x4c00acadb79b2137!2sEdificio%20Aquamira!5e0!3m2!1ses!2sec!4v1626978292036!5m2!1ses!2sec" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                 </div>
            </div>
         </section>

         <footer class="footer-gc color-white">
            <h1>Centro de negocios GC</h1>
            <h1>2021</h1>
         </footer>

    </div>
</body>
</html>